auth0.domain=dev-459v6l88.us.auth0.com
auth0.audience=http://localhost:8090/api
auth0.client-id=XpzQd5Dv1Gl9pYgXck8RcDOt7IQS0zeF
auth0.client-secret=qisNhLNIDJ9p_qtdlILQqAXvhIKtVjDzbJosA4Z2qlKrl_vJzZXd4Ysplu4zWAjg
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-459v6l88.us.auth0.com/

spring.security.oauth2.client.registration.google.client-id=810449218777-g4sq7a7goh7tret4cl1ok52f7bnk36h6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

jwt.secret=pxiDrU05JNX0miBwB2FvpE28V5gl0lIwLEn3sHOSgFk=
